version: '3'

services:
        #proxy:
        #        image: nginx:1.11
        #        ports:
        #                - '80:80'
        #        volumes:
        #                - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
        apache:
                image: bitnami/apache:latest
                ports:
                        - '80:80'
                        - '443:443'
                #volumes:
                #        - ./apache-persistence/vhosts:/bitnami/apache/conf/vhosts

