version: '3'

networks:
  app-tier:
    driver: bridge
  proxy-tier:
    driver: bridge

services:
  web2py:
    image: abajpai/debian-web2py 
    ports:
      - '8000:8080'
    volumes:
      - /home/abajpai/system/applications:/opt/web2py/applications
    networks:
      - app-tier
      - proxy-tier
    environment:
      - WEB2PY_PASSWORD=password123
      - WEB2PY_ADMIN_SECURITY_BYPASS=true
      - WEB2PY_SERVER=http
  apache:
    image: bitnami/apache:latest
    ports:
      - '80:80'
      - '443:443'
    networks:
      - proxy-tier
    volumes:
      - /home/abajpai/system/apache-persistence/vhosts:/bitnami/apache/conf/vhosts
  mongodb:
    image: 'bitnami/mongodb:latest'
    ports:
      - "27017:27017"
    volumes:
      - /home/abajpai/system/mongodb-persistence:/bitnami
      - /home/abajpai/system/mongodb-configuration-persistence:/opt/bitnami/mongodb/conf
    networks:
      - app-tier
    environment:
      - MONGODB_ROOT_PASSWORD=password123
      - MONGODB_USERNAME=abhishek
      - MONGODB_DATABASE=DAECA
      - MONGODB_PASSWORD=password123
      - MONGODB_ENABLE_DIRECTORY_PER_DB=yes
      - MONGODB_SYSTEM_LOG_VERBOSITY=3
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
  redis:
    image: 'bitnami/redis:5.0'
    environment:
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PASSWORD=password123
    ports:
      - '6379:6379'
    volumes:
      - /home/abajpai/system/redis-persistence:/bitnami/redis/data
    networks:
      - app-tier




